<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>諾亞Noah | 食在安全</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 描述頁面主要內容 -->
    <meta name="Noah" content="象徵回歸自然、希望萌芽的Noah，本著專業及用心的態度特別為東方人所設計的兒童及成人奶粉。
諾亞Noah幾十年秉持著諾亞故事的精神做好每一項奶粉產品，保持原有的鮮度，呈現最完美的奶粉產品，帶著消費者最優質的享受。
">
    <!-- 描述頁面主要內容 -->
    <meta name="keywords" content="諾亞奶粉,諾亞,奶粉,Noah,noah,milkpowder,milk">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/openclose.js"></script>
    <script src="js/fixmenu.js"></script>
    <script src="js/fixmenu_pagetop.js"></script>
    <script src="js/ddmenu_min.js"></script>
    <!-- Favicon -->
    <link rel="icon" type="image/webp" href="images/logo.webp">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <!--CSS RESET-->
    <!-- <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"> -->
    <!--演示页面样式，使用时可以不引用-->
    <link href="css/jquery.easy_slides.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .slider_circle_10,
        .slider_four_in_line {
            width: 500px;
            margin: 0 auto;
        }
        
        @media only screen and (min-width: 0px) and (max-width: 400px) {
            .slider_circle_10,
            .slider_four_in_line {
                width: 325px;
                margin: 0 auto;
            }
        }
        
        .test {
            width: 100%;
            height: 50px;
            position: relative;
        }
        
        .test:after {
            content: '';
            height: 25px;
            border-right: 2px solid;
            color: #005bac;
            position: absolute;
            right: 0;
            top: 5px;
        }
        
        .test1 {
            width: 100%;
            height: 50px;
            position: relative;
        }
        
        .test1:after {
            content: '';
            height: 25px;
            border-right: 2px solid;
            color: #ffffff;
            position: absolute;
            right: 0;
            top: 20px;
        }
        
        .global-btn2 {
            padding: .5rem 1.5rem .4rem;
            background-color: #005bac;
            font-size: 1.063em;
            color: #fff;
            border-radius: 10px;
            text-decoration: none;
            min-width: 146px;
            outline: 0;
            font-family: 'Noto Sans TC', sans-serif;
            border: 2px solid transparent;
            outline: 0;
            box-shadow: 4px 4px rgba(20%, 20%, 40%, 0.5);
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="index.html"><img src="images/header_1400_200草-(2).gif" alt="SAMPLE COMPANY"></a>
            </div>
        </header>
        <nav id="menubar" class="nav-fix-pos">
            <ul class="inner">
                <li class="lilogo ">
                    <a href="index.html">
                        <div class="navimg "><img src="images/logo7.webp" alt="Noah"></div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="cursor-default">
                        <div class="btn-wrap test">
                            <diva class="btn global-btn1">產品介紹</diva>
                        </div>
                    </a>
                    <ul class="ddmenu">
                        <li class="test1"><a href="cover.html">cover系列</a></li>
                        <li class="test1"><a href="Nutrition_With_Fiber.html">順暢系列</a></li>
                        <li class="test1"><a href="uplus.html">優+系列</a></li>
                        <li class="test1"><a href="Children’s_Nutrition.html">幼兒營養配方</a></li>
                        <li class="test1"><a href="Nutrition_series.html">營養素系列</a></li>
                        <li class="test1"><a href="Rice_Cereal_Powder.html">米精系列</a></li>
                        <li class="test1"><a href="Nutrition_protein.html">蛋白質系列</a></li>
                        <li class="test1"><a href="https://jettonshop.easy.co/">購物網</a></li>
                        <li><a href="https://jetton-ae.github.io/noahprotein/">諾亞普羅丁</a></li>

                    </ul>
                </li>
                <li>
                    <a href="foodsafe.html">
                        <div class="btn-wrap  test">
                            <diva class="btn global-btn1">食在安全</diva>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="ad.html">
                        <div class="btn-wrap test">
                            <diva class="btn global-btn2">展覽廣告 </diva>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="mailto:service@jetton-bioch.com.tw?subject=JBC%20使用者意見回饋&body=您好,%0A我在使用 JBC 遭遇了底下的問題，請協助處理～ %0A%0A謝謝">
                        <div class="btn-wrap test">
                            <diva class="btn global-btn1">聯絡我們</diva>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="cursor-default">
                        <div class="btn-wrap ">
                            <diva class="btn global-btn1">語言</diva>
                        </div>
                    </a>
                    <ul class="ddmenu">
                        <li class="test1">
                            <a href="/en/index.html"><img src="./images/usa.webp" alt="" width="40px"></a>
                        </li>
                        <li class="test1">
                            <a href="/vn/index.html"><img src="./images/vietnam_flag.webp" alt="" width="40px"></a>
                        </li>
                        <li class="test1">
                            <a href="/my/index.html"><img src="./images/malaysia.webp" alt="" width="40px"></a>
                        </li>
                        <li>
                            <a href="/jp/index.html"><img src="./images/japan_flag.webp" alt="" width="40px"></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <nav id="menubar-s">
            <ul>
                <li>
                    <a href="index.html"><img src="images/logo7.webp" alt="Noah"></a>
                </li>
                <li id="menubar_hdr2" class="close">產品介紹
                    <ul id="menubar-s2">
                        <li><a href="cover.html">cover系列</a></li>
                        <li><a href="Nutrition_With_Fiber.html">順暢系列</a></li>
                        <li><a href="uplus.html">優+系列</a></li>
                        <li><a href="Children’s_Nutrition.html">幼兒營養配方</a></li>
                        <li><a href="Nutrition_series.html">營養素系列</a></li>
                        <li><a href="Rice_Cereal_Powder.html">米精系列</a></li>
                        <li><a href="Nutrition_protein.html">蛋白質系列</a></li>
                        <li><a href="https://jetton-ae.github.io/noahprotein/">諾亞普羅丁</a></li>
                        <li><a href="https://jettonshop.easy.co/">購物網</a></li>
                    </ul>
                </li>
                <li><a href="foodsafe.html">食在安全</a></li>
                <li><a href="ad.html">展覽廣告</a></li>
                <li><a href="mailto:service@jetton-bioch.com.tw?subject=JBC%20使用者意見回饋&body=您好,%0A我在使用 JBC 遭遇了底下的問題，請協助處理～ %0A%0A謝謝">聯絡我們</a></li>
                <li id="menubar_hdr3" class="close">語言
                    <ul id="menubar-s3">
                        <li>
                            <a href="#"><img src="./images/usa.webp" alt="" width="40px"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./images/vietnam_flag.webp" alt="" width="40px"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./images/malaysia.webp" alt="" width="40px"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./images/japan_flag.webp" alt="" width="40px"></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="contents">
            <div class="ad">
                <iframe width="75%" height="500px" src="https://www.youtube.com/embed/videoseries?list=PLGv3JXfNWFXdTcLqmer73pQzpxlfuhy2L&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <!--/.inner-->
        </div>
        <!--/#contents-->
        <div class="footerpage"></div>
    </div>
    <!--/#container-->
    <p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>
    <!--メニュー開閉ボタン-->
    <div id="menubar_hdr" class="close"></div>
    <script src="js/openclose.js"></script>
    <script src="js/fixmenu.js"></script>
    <script src="js/fixmenu_pagetop.js"></script>
    <script src="js/ddmenu_min.js"></script>
    <!--メニューの開閉処理-->
    <script>
        open_close("menubar_hdr", "menubar-s");
    </script>
    <!--「WORKS」の子メニュー-->
    <script>
        open_close("menubar_hdr2", "menubar-s2");
    </script>
    <script>
        open_close("menubar_hdr3", "menubar-s3");
    </script>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script>
        $(function() {
            /*公共部分
             * 導航欄
             * footer CopyRight
             */
            $(".navpage").load("nav.html");
            $(".footerpage").load("footer.html");
        });
    </script>
</body>

</html>