<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>諾亞Noah</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 描述頁面主要內容 -->
    <meta name="Noah" content="象徵回歸自然、希望萌芽的Noah，本著專業及用心的態度特別為東方人所設計的兒童及成人奶粉。
諾亞Noah幾十年秉持著諾亞故事的精神做好每一項奶粉產品，保持原有的鮮度，呈現最完美的奶粉產品，帶著消費者最優質的享受。
">
    <!-- 描述頁面主要內容 -->
    <meta name="keywords" content="諾亞奶粉,諾亞,奶粉,Noah,noah,milkpowder,milk">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slide.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <link rel="stylesheet" type="text/css" href="dist/jquery.vm-carousel.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<style type="text/css">
    body {
        background-color: #e7eff6;
    }
    /* nav>ul>li>a:hover {
        color: #F39800;
    } */
    
    .vmc-centered {
        padding: 10px 0;
    }
    
    .vmc-centered img {
        transition: all 0.3s ease;
    }
    
    .vmc-centered .vmc_active img {
        transform: scale(1.2);
    }
    
    .vmcarousel {
        width: 80%;
    }
    
    @media only screen and (min-width: 0px) and (max-width: 800px) {
        .container {
            width: 100%
        }
    }
    
    @media (min-width:1200px) {
        .container {
            width: 1170px
        }
    }
    
    .button:hover .hover {
        display: block;
    }
    
    .hover {
        display: none;
        margin-top: -9rem;
    }
    
    a {
        /* margin-top: 9rem; */
        color: #000000;
    }
    
    a:hover {
        color: #005bac;
    }
    
    .test {
        width: 100%;
        height: 50px;
        position: relative;
    }
    
    .test:after {
        content: '';
        height: 25px;
        border-right: 2px solid;
        color: #005bac;
        position: absolute;
        right: 0;
        top: 5px;
    }
    
    .test1 {
        width: 100%;
        height: 50px;
        position: relative;
    }
    
    .test1:after {
        content: '';
        height: 25px;
        border-right: 2px solid;
        color: #ffffff;
        position: absolute;
        right: 0;
        top: 20px;
    }
    
    .global-btn2 {
        padding: .5rem 1.5rem .4rem;
        background-color: #005bac;
        font-size: 1.063em;
        color: #fff;
        border-radius: 10px;
        text-decoration: none;
        min-width: 146px;
        outline: 0;
        font-family: 'Noto Sans TC', sans-serif;
        border: 2px solid transparent;
        outline: 0;
        box-shadow: 4px 4px rgba(20%, 20%, 40%, 0.5);
    }
</style>

<body class="home">
    <!-- loding -->
    <div id="loading">
        <div class="loadingImage"></div>
    </div>
    <!-- loding -->
    <div id="container">

        <header>
            <div id="logo">
                <a href="index.html"><img src="images/header_1400_200草-(2).gif" alt="SAMPLE COMPANY"></a>
            </div>
            <!--スライドショー-->
            <aside id="mainimg">
                <img src="images/奶源banner.jpg" alt="" class="slide0">
                <img src="images/國際大賞banner.jpg" alt="" class="slide1">
                <img src="images/優+banner.jpg" alt="" class="slide2">
                <!-- <img src="images/3.jpg" alt="" class="slide3"> -->
            </aside>
        </header>

        <nav id="menubar" class="nav-fix-pos">
            <ul class="inner">
                <li class="lilogo ">
                    <a href="index.html">
                        <div class="navimg "><img src="images/logo7.png" alt="Noah"></div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="cursor-default">
                        <div class="btn-wrap test">
                            <diva class="btn global-btn2">產品介紹</diva>
                        </div>
                    </a>
                    <ul class="ddmenu">
                        <li class="test1"><a href="cover.html">cover系列</a></li>
                        <li class="test1"><a href="Nutrition_With_Fiber.html">順暢系列</a></li>
                        <li class="test1"><a href="uplus.html">優+系列</a></li>
                        <li class="test1"><a href="Children’s_Nutrition.html">幼兒營養配方</a></li>
                        <li class="test1"><a href="Nutrition_series.html">營養素系列</a></li>
                        <li class="test1"><a href="Rice Cereal_Powder.html">米精系列</a></li>
                        <li class="test1"><a href="Nutrition_protein.html">蛋白質系列</a></li>
                        <li><a href="https://jetton-ae.github.io/noahprotein/">諾亞普羅丁</a></li>
                    </ul>
                </li>
                <li>
                    <a href="foodsafe.html">
                        <div class="btn-wrap  test">
                            <diva class="btn global-btn1">食在安全</diva>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="ad.html">
                        <div class="btn-wrap test">
                            <diva class="btn global-btn1">展覽廣告 </diva>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="mailto:service@jetton-bioch.com.tw?subject=JBC%20使用者意見回饋&body=您好,%0A我在使用 JBC 遭遇了底下的問題，請協助處理～ %0A%0A謝謝">
                        <div class="btn-wrap test">
                            <diva class="btn global-btn1">聯絡我們</diva>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="cursor-default">
                        <div class="btn-wrap test">
                            <diva class="btn global-btn1">語言</diva>
                        </div>
                    </a>
                    <ul class="ddmenu">
                        <li class="test1">
                            <a href="/en/index.html"><img src="./images/usa.png" alt="" width="40px"></a>
                        </li>
                        <li class="test1">
                            <a href="/vn/index.html"><img src="./images/vietnam_flag.png" alt="" width="40px"></a>
                        </li>
                        <li class="test1">
                            <a href="/my/index.html"><img src="./images/malaysia.png" alt="" width="40px"></a>
                        </li>
                        <li>
                            <a href="/jp/index.html"><img src="./images/japan_flag.png" alt="" width="40px"></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <nav id="menubar-s">
            <ul>
                <li>
                    <a href="index.html"><img src="images/logo7.png" alt="Noah"></a>
                </li>
                <li id="menubar_hdr2" class="close">產品介紹
                    <ul id="menubar-s2">
                        <li><a href="cover.html">cover系列</a></li>
                        <li><a href="Nutrition_With_Fiber.html">順暢系列</a></li>
                        <li><a href="uplus.html">優+系列</a></li>
                        <li><a href="Children’s_Nutrition.html">幼兒營養配方</a></li>
                        <li><a href="Nutrition_series.html">營養素系列</a></li>
                        <li><a href="Rice_Cereal_Powder.html">米精系列</a></li>
                        <li><a href="Nutrition_protein.html">蛋白質系列</a></li>
                        <li><a href="https://jetton-ae.github.io/noahprotein/">諾亞普羅丁</a></li>
                    </ul>
                </li>
                <li><a href="foodsafe.html">食在安全</a></li>
                <li><a href="ad.html">展覽廣告</a></li>
                <li><a href="mailto:service@jetton-bioch.com.tw?subject=JBC%20使用者意見回饋&body=您好,%0A我在使用 JBC 遭遇了底下的問題，請協助處理～ %0A%0A謝謝">聯絡我們</a></li>
                <li id="menubar_hdr3" class="close">語言
                    <ul id="menubar-s3">
                        <li>
                            <a href="#"><img src="./images/usa.png" alt="" width="40px"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./images/vietnam_flag.png" alt="" width="40px"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./images/malaysia.png" alt="" width="40px"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./images/japan_flag.png" alt="" width="40px"></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div id="contents">

            <div>
                <section>

                    <br>
                    <div class="indeximg wow animate__animated animate__fadeInLeft animate__delay-1s "><img src="images/品牌初衷_1950_550.png " alt="Noah諾亞 " style="width: 90%; "></div>
                    <div class="indeximg2  wow animate__animated animate__fadeInRight animate__delay-2s "><img src="images/重要的乳源_1950_550.png " alt="Noah諾亞 " style="width:
                        90%; "></div>
                    <center>
                        <div class=" indeximg3  wow animate__animated animate__fadeInUp animate__delay-3s " style="width: 75%; "><img src="images/羊圖_1538_550.png " alt="Noah諾亞 " style="width: 90%; "></div>
                        <div><img src="images/奶源圖_1500_720.png " alt="Noah諾亞 " style="width: 100%;margin-bottom: 1.5rem;margin-top: 2rem; "></div>
                    </center>

                </section>
                <!--/#new-->
                <center>
                    <div class="htmleaf-container ">
                        <div class="container ">
                            <ul class="vmcarousel-centered-infitine vmc-centered " style="width: 90%; ">
                                <li>
                                    <a href="Noah_Goat_Milk.html "><img src="images/營養素優+羊奶粉-removebg-preview.png " alt=" " width="200 "> 優+羊奶粉
                                    </a>
                                </li>
                                <li>
                                    <a href="Noah_Excellent_Protein_Nutrients_Powder_60.html "><img src="images/營養素優+優蛋白60-removebg-preview.png " alt=" " width="200 "> 優蛋白60
                                    </a>
                                </li>
                                <li>
                                    <a href="Noah_U+_Excellent_Protein_Nutrients_Powder_15.html "><img src="images/營養素優+優蛋白15-removebg-preview.png " alt=" " width="200 "> 優蛋白15
                                    </a>
                                </li>
                                <li>
                                    <a href="Noah_Nutrition_Guan_Zi_Zai.html "><img src="images/順暢配方關自在-removebg-preview.png " alt=" " width="200 "> 關自在
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </center>



            </div>


            <!--/.inner-->

        </div>
        <!--/#contents-->

        <div class="footerpage"></div>

    </div>
    <!-- <script src="./js/cookiebar.js.php"></script>
    <style type="text/css">
        .DVCBar {
            position: fixed;
            width: 100%;
            background-color: #2b2c43;
            left: 0;
            bottom: 0;
            ;
            z-index: 16000161;
            padding-top: 20px;
            padding-bottom: 20px;
            display: block;
            font-style: normal;
            font-weight: normal;
            overflow: hidden;
        }
        
        .DVCBar>div:first-child {
            width: 80%;
            color: #ffffff;
            padding-left: 20px;
            box-sizing: border-box;
        }
        
        .DVCBar>div:first-child>div:first-child {
            font-size: 24px;
            font-family: Nexa, Poppins, sans-serif, arial;
            line-height: 32px;
            font-weight: bold;
        }
        
        .DVCBar>div:first-child>div:last-child {
            padding-top: 5px;
        }
        
        .DVCBar>div:first-child>div:last-child,
        .DVCBar>div:first-child>div:last-child a {
            font-size: 14px;
            font-family: 'Poppins', sans-serif, arial;
            line-height: 20px;
            font-weight: normal;
        }
        
        .DVCBar>div:first-child>div:last-child a {
            display: inline;
            color: #ffffff;
            cursor: pointer;
            text-decoration: underline;
        }
        
        .DVCBar>div:last-child {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        
        .DVCBar>div:last-child>a {
            display: inline-block;
            font-size: 14px;
            line-height: 15px;
            font-family: Nexa, Poppins, sans-serif, arial;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 12px;
            padding-right: 12px;
            background-color: #156bf3;
            color: #ffffff;
            text-decoration: none;
            cursor: pointer;
            ;
            font-weight: normal;
        }
        
        @media (max-width:1024px) {
            .DVCBar>div:first-child {
                width: 70%;
            }
            .DVCBar>div:first-child>div:last-child br {
                display: none;
            }
        }
        
        @media (max-width:767px) {
            .DVCBar {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .DVCBar>div:first-child {
                width: 100%;
                padding-right: 10px;
                padding-left: 10px;
            }
            .DVCBar>div:first-child>div:first-child {
                font-size: 20px;
                line-height: 26px;
                width: 50%;
                min-height: 25.1px;
            }
            .DVCBar>div:first-child>div:last-child {
                padding-top: 5px;
            }
            .DVCBar>div:first-child>div:last-child,
            .DVCBar>div:first-child>div:last-child a {
                font-size: 11px;
                line-height: 16px;
            }
            .DVCBar>div:last-child {
                bottom: auto;
                top: 10px;
                right: 10px;
            }
            .DVCBar>div:last-child>a {
                font-size: 11px;
                line-height: 12px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    </style>
    <i class="DVCBar">
    <div>
      <div>Cookies</div>
      <div>On our site we use cookies, to help deliver the best experience for you and to also let us know how visitors use our website. If you are happy for us to use cookies whilst you view our site, please hit "Agree". If you would like more information, please find this in our&nbsp;<a href="https://www.carandayelectrics.com/privacy-policy/">Privacy Policy</a>.</div>
    </div>
    <div>
      <a href="javascript:;" onclick="DVCCloseBar()">Agree</a>
    </div>
  </i> -->
    <!--/#container-->
    <p class="nav-fix-pos-pagetop "><a href="# ">↑</a></p>
    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js " type="text/javascript "></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js "><\/script>')
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js " integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa " crossorigin="anonymous "></script>
    <script src="dist/jquery.vm-carousel.js "></script>
    <script type="text/javascript ">
        jQuery(function($) {
            $('.vmcarousel-centered-infitine').vmcarousel({
                centered: true,
                start_item: 1,
                autoplay: false,
                infinite: true
            });
        });
    </script>

    <!--メニュー開閉ボタン-->
    <div id="menubar_hdr" class="close"></div>
    <script src="js/openclose.js"></script>
    <script src="js/fixmenu.js"></script>
    <script src="js/fixmenu_pagetop.js"></script>
    <script src="js/ddmenu_min.js"></script>
    <!--メニューの開閉処理-->
    <script>
        open_close("menubar_hdr", "menubar-s");
    </script>

    <!--「WORKS」の子メニュー-->
    <script>
        open_close("menubar_hdr2", "menubar-s2");
    </script>
    <script>
        open_close("menubar_hdr3", "menubar-s3");
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js "></script>
    <script src="js/wow.min.js "></script>
    <script>
        new WOW().init();
    </script>
    <!-- loding -->
    <script>
        $("#loading ").fadeOut(400);
    </script>
    <!-- loding -->

    <script src="js/jquery-1.11.0.min.js"></script>
    <script>
        $(function() {
            /*公共部分
             * 導航欄
             * footer CopyRight
             */
            $(".navpage").load("nav.html");
            $(".footerpage").load("footer.html");
        });
    </script>

    <!-- <script>
        try {
            var switchPage = function(language) {
                switch (language) {
                    case 'zh-cn':
                        console.log('/zh-CN' + window.location.pathname);
                        window.location.href = '/zh-CN' + window.location.pathname;
                        return true;
                        break;

                    case 'zh':
                    case 'zh-tw':
                        console.log('/zh-TW' + window.location.pathname);
                        window.location.href = '/zh-TW' + window.location.pathname;
                        return true;
                        break;

                    case 'en':
                    case 'en-us':
                        console.log('/en-US' + window.location.pathname);
                        window.location.href = '/en-US' + window.location.pathname;
                        return true;
                        break;

                    default:
                }
                return false;
            };

            // detect window.navigator.languages
            var found = false;
            if (typeof(window.navigator.languages) === 'object') {
                for (var index in window.navigator.languages) {
                    console.log(window.navigator.languages[index].toLowerCase());
                    found = switchPage(window.navigator.languages[index].toLowerCase());
                    if (found) break;
                }
            }

            if (!found) {
                var lang = window.navigator.userLanguage || window.navigator.language;
                var relang = lang.toLowerCase();
                found = switchPage(relang);
            }

            if (!found) {
                window.location.href = '/en-US' + window.location.pathname;
            }
        } catch (e) {
            window.location.href = '/en-US' + window.location.pathname;
        }
    </script> -->

</html>